# nested-model-assertion-matchers

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: junit.gradle  publishing.gradle  repositories.gradle
src/main/java/de/sandstorm/junit/: AbstractTypeSafeMatcher.java  Assert.java  AssertionError.java  Matcher.java  MismatchException.java
src/test/java/de/sandstorm/junit/: AbstractTypeSafeMatcherTest.java  MismatchExceptionTest.java
src/test/java/de/sandstorm/junit/examples/collections/: Inbox.java  InboxMatchers.java  InboxTest.java  package-info.java
src/test/java/de/sandstorm/junit/examples/customValidators/: Utf8String.java  Utf8StringMatchers.java  Utf8StringTest.java
src/test/java/de/sandstorm/junit/examples/maps/: PersonRegistry.java  PersonRegistryMatchers.java  PersonRegistryTest.java  package-info.java
src/test/java/de/sandstorm/junit/examples/nestedEntities/: Mail.java  MailMatchers.java  MailTest.java  package-info.java
src/test/java/de/sandstorm/junit/examples/simpleEntity/: Person.java  PersonMatchers.java  PersonTest.java  package-info.java
